<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tomas Alvarez Entrega Final</title>
    <!-- Agregar CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #4d4d4d;
        }
        .navbar {
            background-color: rgb(92, 92, 92);
        }
        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
            color: #3e97f7;
        }
        .navbar .btn {
            margin-right: 10px;
        }
        .navbar .avatar {
            margin-right: 10px;
        }
        .card {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .card-header {
            font-weight: bold;
            background-color: #fff;
        }
        .card-body {
            padding: 0;
        }
        .card-body img {
            width: 100%;
        }
        .card-body .content {
            padding: 10px;
        }
        .card-body .content h5 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        .card-body .content p {
            margin-bottom: 5px;
        }
        .card-footer {
            background-color: #fff;
        }
        .card-footer .btn {
            margin-right: 10px;
        }
        .card-footer .btn i {
            margin-right: 5px;
        }
        .acerca-de-mi {
            margin-top: 20px;
        }
        .acerca-de-mi img {
            width: 150px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .ancho-completo {
          width: 90%;
        }
    </style>
</head>
<body>
    <!-- Barra de Navegacion-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="{% url "verPagina" %}">Home</a>

            {% if user.is_authenticated %}
                <a class="btn btn-primary" href="{% url "crearPagina" %}">Crear publicación</a>
                <a class="btn btn-primary" href="{% url "acercaDeMi" %}">Acerca de mi</a>
                <a class="btn btn-primary" href="{% url "mensajes" %}"><i class="fas fa-envelope"></i> Mensajes</a>
                <img src="{{ user.avatar.imagen.url }}" alt="Imagen de Perfil" class="avatar" height="60px">
                <a class="btn btn-primary" href="{% url "profile" user.username %}">{{ user.username }}</a>

                <a class="btn btn-primary" href="{% url "accountLogout" %}">Cerrar sesión</a>
            {% else %}
                <a class="btn btn-primary" href="{% url "acercaDeMi" %}">Acerca de mi</a>
                <a class="btn btn-primary" href="{% url "accountRegistrar" %}">Registrarse</a>
                <a class="btn btn-primary" href="{% url "accountLogin" %}">Iniciar sesión</a>
            {% endif %}


        </div>
    </nav>
<div class="container d-flex justify-content-center">
    <!-- Mensajes -->
    <div class="col-md-8">
        {% block mensajes %}
        {%  for men in mensajes %}
            <p>{{ men }}</p>
        {% endfor %}
        {% endblock %}
    </div>
</div>

<div class="container d-flex justify-content-center">
    <!-- Bloque a cambiar en Hijo-->
    <div class="col-md-8">
        {% block contenido_cambia %}
           <h1>Bienvenido a la pagina principal</h1>
        {% endblock %}
    </div>
</div>

</body>
</html>